<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste da imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.square{
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
            display: inline-block;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.527);
        }
      
      
        div#S1{
            background-color: skyblue;
        }
        div#S2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#S3{
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="square" id="S1"></div>
    <div class="square"id='S2'></div>
    <div class="square" id="S3"></div>
    
</body>
</html>