<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner{
            position: relative;
            height: 95vh;
            background-color: purple;
            padding: 10px;

            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
        }
        #content{
            background-image: url(Imagens/target001.png);
            background-size: 100% 100%;
            
            position: absolute;
            height: 200px;
            width: 400px;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="content">

        </article>
    </section>
    
</body>
</html>