<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg );
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

            
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor et magni cumque temporibus assumenda sapiente porro voluptas eos. Deserunt temporibus magnam corporis quidem, perspiciatis repellat nobis ad ducimus repellendus non.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et necessitatibus error soluta animi esse impedit voluptate, voluptatem velit veritatis laudantium. Adipisci ut inventore, est dolores eos aut eligendi nemo iste.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus id obcaecati quibusdam porro fuga nobis autem accusantium? Placeat, quos culpa! Atque saepe repellendus quod libero repudiandae modi corporis architecto ullam!
        </p>
    </main>
</body>
</html>